{
  "pages": [
    "pages/index/index",
    "pages/orderlist/orderlist",
    "pages/makeOrder/makeOrder",
    "pages/admin/admin"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "中午吃啥",
    "navigationBarTextStyle": "black"
  }
}